{
  "manifest_version": 3,
  "name": "GoTab 一键添加",
  "description": "把当前网页一键添加到本地 GoTab。",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "action": {
    "default_title": "添加到 GoTab",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8099/*",
    "http://localhost:8099/*",
    "http://lpsoar.bbroot.com:38099/*"
  ]
}
